# imagecompress

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/robinvanyang/imagecompress/: MainActivity.java
app/src/main/jni/: native-lib.cpp
app/src/main/jni/imagepipeline/: Android.mk  JpegTranscoder.cpp  commonCompress.c  commonCompress.h  decoded_image.cpp  decoded_image.h  exceptions.cpp  exceptions.h  init.cpp  transformations.cpp  transformations.h
app/src/main/jni/imagepipeline/jpeg/: jpeg_codec.cpp  jpeg_codec.h  jpeg_error_handler.cpp  jpeg_error_handler.h  jpeg_memory_io.cpp  jpeg_memory_io.h  jpeg_stream_wrappers.cpp  jpeg_stream_wrappers.h
app/src/main/res/layout/: activity_main.xml
