apply plugin: 'com.android.application'


task fetchNativeDeps(dependsOn: [copyLibjpeg]) {
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.github.robinvanyang.imagecompress"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    def ndkLibs = [
            ['imagepipeline', [copyLibjpeg]]
    ]

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ndkLibs.collect { "$buildDir/${it[0]}" }
        }
    }
    ndkLibs.each { lib -> makeNdkTasks lib[0], lib[1] }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    provided "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}"
    provided "com.android.support:support-core-utils:${SUPPORT_LIB_VERSION}"
    provided "com.google.code.findbugs:jsr305:${JSR_305_VERSION}"
    provided "com.facebook.infer.annotation:infer-annotation:${INFER_ANNOTATION_VERSION}"
    compile "com.parse.bolts:bolts-tasks:${BOLTS_ANDROID_VERSION}"
    provided "javax.annotation:javax.annotation-api:${ANNOTATION_API_VERSION}"
}
